bs	btr0064k	Blur:    111.26992	N_mean:  1.81484	N_ratio: 0.67786	Block:   1.92544	Motion:  3008.88131
bs	btr0640k	Blur:    948.8471	N_mean:  3.25088	N_ratio: 0.66512	Block:   1.81884	Motion:  3808.02515
bs	btr0768k	Blur:    975.70099	N_mean:  3.25482	N_ratio: 0.66502	Block:   1.8172	Motion:  3805.43928
bs	btr1024k	Blur:    1009.13584	N_mean:  3.26696	N_ratio: 0.66489	Block:   1.81547	Motion:  3802.31893
bs	btr2048k	Blur:    1066.00547	N_mean:  3.29126	N_ratio: 0.66524	Block:   1.8147	Motion:  3794.40779
bs	btr3072k	Blur:    1093.50972	N_mean:  3.30602	N_ratio: 0.6657	Block:   1.81398	Motion:  3790.67372
bs	btr4096k	Blur:    1115.3018	N_mean:  3.3159	N_ratio: 0.66605	Block:   1.81369	Motion:  3787.80411
bs	btr5120k	Blur:    1132.86519	N_mean:  3.32555	N_ratio: 0.66635	Block:   1.81332	Motion:  3786.23882
mc	btr0064k	Blur:    240.65884	N_mean:  2.50392	N_ratio: 0.6374	Block:   1.91203	Motion:  2471.68059
mc	btr0640k	Blur:    1119.60904	N_mean:  3.7672	N_ratio: 0.58259	Block:   1.86716	Motion:  3467.49009
mc	btr0768k	Blur:    1145.37624	N_mean:  3.79655	N_ratio: 0.58181	Block:   1.86616	Motion:  3477.93191
mc	btr1024k	Blur:    1178.62896	N_mean:  3.83891	N_ratio: 0.582	Block:   1.86681	Motion:  3486.57896
mc	btr2048k	Blur:    1239.58615	N_mean:  3.98821	N_ratio: 0.58185	Block:   1.86662	Motion:  3503.53658
mc	btr3072k	Blur:    1269.03867	N_mean:  4.08979	N_ratio: 0.58127	Block:   1.86685	Motion:  3508.72035
mc	btr4096k	Blur:    1291.4469	N_mean:  4.15804	N_ratio: 0.5819	Block:   1.86707	Motion:  3514.2708
mc	btr5120k	Blur:    1308.98859	N_mean:  4.20885	N_ratio: 0.58234	Block:   1.86672	Motion:  3518.82958
pa	btr0064k	Blur:    24.37428	N_mean:  1.54361	N_ratio: 0.56921	Block:   1.95419	Motion:  2609.22937
pa	btr0640k	Blur:    117.27341	N_mean:  2.21766	N_ratio: 0.59127	Block:   1.92293	Motion:  3039.69719
pa	btr0768k	Blur:    125.34645	N_mean:  2.2524	N_ratio: 0.59021	Block:   1.92101	Motion:  3043.99934
pa	btr1024k	Blur:    136.54198	N_mean:  2.2933	N_ratio: 0.58594	Block:   1.91918	Motion:  3050.62208
pa	btr2048k	Blur:    157.58741	N_mean:  2.47081	N_ratio: 0.57931	Block:   1.91696	Motion:  3060.12363
pa	btr3072k	Blur:    164.68202	N_mean:  2.55687	N_ratio: 0.57778	Block:   1.91662	Motion:  3064.79623
pa	btr4096k	Blur:    168.25825	N_mean:  2.59484	N_ratio: 0.57727	Block:   1.91673	Motion:  3067.91391
pa	btr5120k	Blur:    170.27949	N_mean:  2.61354	N_ratio: 0.57698	Block:   1.91661	Motion:  3069.52081
pr	btr0064k	Blur:    393.17787	N_mean:  4.30332	N_ratio: 0.56315	Block:   1.90908	Motion:  2517.94613
pr	btr0640k	Blur:    2823.24406	N_mean:  9.53479	N_ratio: 0.53203	Block:   1.85953	Motion:  3754.71602
pr	btr0768k	Blur:    2966.25288	N_mean:  9.8314	N_ratio: 0.53008	Block:   1.85706	Motion:  3794.05019
pr	btr1024k	Blur:    3175.53235	N_mean:  10.29956	N_ratio: 0.52805	Block:   1.85382	Motion:  3852.42837
pr	btr2048k	Blur:    3566.83259	N_mean:  11.11977	N_ratio: 0.51936	Block:   1.84701	Motion:  3950.5611
pr	btr3072k	Blur:    3747.36782	N_mean:  11.43703	N_ratio: 0.51342	Block:   1.84632	Motion:  3981.6331
pr	btr4096k	Blur:    3860.03445	N_mean:  11.58124	N_ratio: 0.51358	Block:   1.84437	Motion:  3996.8581
pr	btr5120k	Blur:    3940.50831	N_mean:  11.65722	N_ratio: 0.51375	Block:   1.8435	Motion:  4005.49327
rb	btr0064k	Blur:    24.18304	N_mean:  1.53767	N_ratio: 0.52799	Block:   1.94905	Motion:  2637.66758
rb	btr0640k	Blur:    122.99355	N_mean:  3.86533	N_ratio: 0.49703	Block:   1.90616	Motion:  4441.15768
rb	btr0768k	Blur:    134.92925	N_mean:  4.05114	N_ratio: 0.50372	Block:   1.89963	Motion:  4516.81563
rb	btr1024k	Blur:    154.48392	N_mean:  4.2991	N_ratio: 0.50392	Block:   1.89054	Motion:  4620.91687
rb	btr2048k	Blur:    201.42396	N_mean:  4.859	N_ratio: 0.49507	Block:   1.86848	Motion:  4812.67837
rb	btr3072k	Blur:    227.31722	N_mean:  5.19748	N_ratio: 0.49203	Block:   1.85953	Motion:  4896.02617
rb	btr4096k	Blur:    244.52343	N_mean:  5.38967	N_ratio: 0.48354	Block:   1.85508	Motion:  4940.88968
rb	btr5120k	Blur:    258.40701	N_mean:  5.53085	N_ratio: 0.47465	Block:   1.85021	Motion:  4973.64296
rh	btr0064k	Blur:    32.50966	N_mean:  1.63423	N_ratio: 0.60866	Block:   1.95093	Motion:  1858.98302
rh	btr0640k	Blur:    58.03525	N_mean:  1.99117	N_ratio: 0.62837	Block:   1.92344	Motion:  2392.38615
rh	btr0768k	Blur:    59.40409	N_mean:  1.99612	N_ratio: 0.62662	Block:   1.92291	Motion:  2415.99783
rh	btr1024k	Blur:    60.9625	N_mean:  2.01701	N_ratio: 0.62439	Block:   1.92166	Motion:  2446.76443
rh	btr2048k	Blur:    64.20967	N_mean:  2.11292	N_ratio: 0.6176	Block:   1.92004	Motion:  2505.3474
rh	btr3072k	Blur:    65.40858	N_mean:  2.16515	N_ratio: 0.61504	Block:   1.91998	Motion:  2529.67692
rh	btr4096k	Blur:    66.02999	N_mean:  2.20024	N_ratio: 0.61431	Block:   1.91986	Motion:  2542.94474
rh	btr5120k	Blur:    66.4204	N_mean:  2.22326	N_ratio: 0.61399	Block:   1.91983	Motion:  2550.53181
sf	btr0064k	Blur:    42.49733	N_mean:  2.71228	N_ratio: 0.58737	Block:   1.95544	Motion:  2936.94381
sf	btr0640k	Blur:    104.89838	N_mean:  3.92141	N_ratio: 0.56177	Block:   1.9357	Motion:  3651.54228
sf	btr0768k	Blur:    107.01259	N_mean:  3.96094	N_ratio: 0.56115	Block:   1.93496	Motion:  3665.38281
sf	btr1024k	Blur:    109.49889	N_mean:  4.0305	N_ratio: 0.56238	Block:   1.93489	Motion:  3677.64985
sf	btr2048k	Blur:    113.15888	N_mean:  4.09519	N_ratio: 0.5641	Block:   1.93417	Motion:  3690.53514
sf	btr3072k	Blur:    114.41433	N_mean:  4.11523	N_ratio: 0.56629	Block:   1.93379	Motion:  3691.4339
sf	btr4096k	Blur:    115.27242	N_mean:  4.11742	N_ratio: 0.56696	Block:   1.9337	Motion:  3691.93344
sf	btr5120k	Blur:    115.99055	N_mean:  4.11935	N_ratio: 0.56744	Block:   1.93377	Motion:  3691.80496
sh	btr0064k	Blur:    144.04915	N_mean:  3.05504	N_ratio: 0.58596	Block:   1.92464	Motion:  2835.88343
sh	btr0640k	Blur:    1021.44969	N_mean:  4.50808	N_ratio: 0.5887	Block:   1.86584	Motion:  3603.92938
sh	btr0768k	Blur:    1056.25777	N_mean:  4.59283	N_ratio: 0.58818	Block:   1.86501	Motion:  3619.66326
sh	btr1024k	Blur:    1099.82201	N_mean:  4.76152	N_ratio: 0.58913	Block:   1.86441	Motion:  3640.30161
sh	btr2048k	Blur:    1174.50185	N_mean:  5.10779	N_ratio: 0.59159	Block:   1.86371	Motion:  3675.97892
sh	btr3072k	Blur:    1206.22711	N_mean:  5.21848	N_ratio: 0.59077	Block:   1.86376	Motion:  3687.882
sh	btr4096k	Blur:    1227.60826	N_mean:  5.26901	N_ratio: 0.59108	Block:   1.86381	Motion:  3695.22373
sh	btr5120k	Blur:    1243.51746	N_mean:  5.30525	N_ratio: 0.59134	Block:   1.86365	Motion:  3702.102
st	btr0064k	Blur:    21.11072	N_mean:  1.37044	N_ratio: 0.59363	Block:   1.95733	Motion:  1394.74653
st	btr0640k	Blur:    196.92285	N_mean:  2.88908	N_ratio: 0.56302	Block:   1.91999	Motion:  2762.1972
st	btr0768k	Blur:    204.57565	N_mean:  2.95446	N_ratio: 0.55703	Block:   1.91908	Motion:  2797.8942
st	btr1024k	Blur:    213.21054	N_mean:  3.0171	N_ratio: 0.54979	Block:   1.91895	Motion:  2835.90676
st	btr2048k	Blur:    225.65427	N_mean:  3.09592	N_ratio: 0.5437	Block:   1.91873	Motion:  2874.96163
st	btr3072k	Blur:    230.74557	N_mean:  3.11557	N_ratio: 0.54319	Block:   1.91877	Motion:  2884.84314
st	btr4096k	Blur:    234.23504	N_mean:  3.12652	N_ratio: 0.54335	Block:   1.91903	Motion:  2890.53778
st	btr5120k	Blur:    236.9994	N_mean:  3.1335	N_ratio: 0.54333	Block:   1.91887	Motion:  2895.07888
tr	btr0064k	Blur:    42.33046	N_mean:  2.24012	N_ratio: 0.52076	Block:   1.96636	Motion:  2415.12845
tr	btr0640k	Blur:    210.79099	N_mean:  4.54967	N_ratio: 0.49952	Block:   1.90768	Motion:  4629.57358
tr	btr0768k	Blur:    224.277	N_mean:  4.63094	N_ratio: 0.49836	Block:   1.90629	Motion:  4652.52445
tr	btr1024k	Blur:    242.01273	N_mean:  4.72234	N_ratio: 0.49419	Block:   1.90347	Motion:  4679.21266
tr	btr2048k	Blur:    275.04467	N_mean:  4.83618	N_ratio: 0.48414	Block:   1.89781	Motion:  4718.28004
tr	btr3072k	Blur:    287.75976	N_mean:  4.90506	N_ratio: 0.48314	Block:   1.89627	Motion:  4730.70761
tr	btr4096k	Blur:    295.46929	N_mean:  4.95027	N_ratio: 0.48254	Block:   1.89568	Motion:  4736.5558
tr	btr5120k	Blur:    300.8536	N_mean:  4.97945	N_ratio: 0.48231	Block:   1.89536	Motion:  4739.95537
